QUERY: bug 0?
ACT<<<: (('bug', 0), ()) {}
ACT<<<: ('bug', 0) {}
ACT<<<: bug {}
ACT>>>: bug {}
ACT<<<: 0 {}
ACT>>>: 0 {}
ACT>>>: ('bug', 0) {}
ACT<<<: () {}
ACT>>>: () {}
ACT>>>: (('bug', 0), ()) {}
;;; ('bug', 0)
BEFORE: {} ('bug', _0) ('bug', 0)
DICT: {} ('bug', _0) ('bug', 0)
ACT<<<: ('#', 'print', _0) {}
ACT<<<: # {}
ACT>>>: # {}
ACT<<<: print {}
ACT>>>: print {}
ACT<<<: _0 {}
ACT>>>: _140305444268736 {_0: _140305444268736}
ACT>>>: ('#', 'print', _140305444268736) {_0: _140305444268736}
GS: (('#', 'print', _140305444268736), ())
_140305444268736
ANSWER: {}
BEFORE: {} ('t14',) ('bug', 0)
