true.

eq X X.

member X (X _).
member X (_ Xs) : member X Xs.

append () Xs Xs.
append (X Xs) Ys (X Zs) : append Xs Ys Zs.

permute () ().
permute (X Xs) Zs : permute Xs Ys, insert X Ys Zs.

insert X Xs (X Xs).
insert X (Y Xs) (Y Ys) : insert X Xs Ys.

select X Xs Ys : insert X Ys Xs.


% metacall operations require arguments parenthesized.

or X _ : call X.
or _ Y : call Y.

and X Y: call X, call Y.

not X : if X (fail) (true).

once X : if X (true) (fail).

distinct X Y : not (eq X Y).

maplist _ ().
maplist F (X Xs) : call F X , maplist F Xs.

maplist _ () ().
maplist F (X Xs) (Y Ys) : call F X Y, maplist F Xs Ys.

maplist _ () () ().
maplist F (X Xs) (Y Ys) (Z Zs) : call F X Y Z, maplist F Xs Ys Zs.

nth 0 (X _) X .
nth N (_ Xs) R : @ N > 0, - N 1 M , nth M Xs R.

max X Y Z : `max X Y Z.
min X Y Z : `min X Y Z.
sum X Y Z : `add X Y Z.

between A B X : + B 1 SB, `` range A SB X.

arg I T X : `arg T I X.
setarg I T X : #setarg T I X.

to_tuple Xs T : `from_cons_list_as_tuple Xs T.

to_list Xs T : `from_cons_list Xs T.


to_cons_list T Xs : `to_cons_list T Xs.


to_dict Xs D : `to_dict Xs D.
from_dict D Xs : `from_dict D Xs.
in_dict D K_V : ``in_dict D K_V.


setprop O K V : #setattr O K V.
getprop O K V : `getattr O K V.

stack S : `list S.
push S X : #meth_call S append (X).
pop S X : `meth_call S pop () X.

findall X G Xs: stack S, collect_ S X G Xs.

collect_ S X G _ : call G, `copy_term X CX, push S CX, fail.
collect_ S _X _G Xs : to_cons_list S Xs.

stop E : # stop_engine E.

in E X : ask E A, more in E A X.

more in E (the X) X.
more in E (the _) X : in E X.

enum X G (N R) : eng X G E, enum from E R -1 N.

enum from E R I1 I3 : ask E A, + I1 1 I2, enum more E A R I2 I3.

enum more E (the X) X I I.
enum more E (the _) X I1 I2 : enum from E X I1 I2.


first_sols N G R: eng G G E, enum from E R 0 K, if (@K<N) (true) (stop E).

take 0 E () : stop E.
take K E XXs : @K>0, ask E X, - K 1 K1, take_more X K1 E XXs.

take_more no _K E () : stop E.
take_more (the X) K E (X Xs) : take K E Xs.

loop N N.
loop N X : + N 1 M, ^trust loop M X.

% arithmetics

boo 42.

+ X Y Z  : `add X Y Z.
- X Y Z  : `sub X Y Z.
* X Y Z  : `mul X Y Z.
/ X  Y Z : `truediv X Y Z.
// Z X Y : `floordiv X Y Z.

% defs that have a var as 1-st arg should start with @ .

@ X < Y  : `lt X Y R, `int R 1.
@ X > Y  : `gt X Y R, `int R 1.
@ X <= Y : `le X Y R, `int R 1.
@ X >= Y : `ge X Y R, `int R 1.
@ X <> Y : `ne X Y R, `int R 1.
@ X == Y : `eq X Y R, `int R 1.

writeln X : #print X.
nl : #print.

% engine based alternative primitive implementations

if_ C Y N : eng C C E, ask E R, stop E, pick_ R C Y N.

pick_ (the C)  C Y _N : call Y.
pick_ no _C _Y N : call N.

findall_ X G Xs : eng X G E, ask E Y, collect_all_ E Y Xs.

collect_all_ _ no ().
collectcollect_all__all E (the X) (X Xs) : ask E Y, collect_all_ E Y Xs.

copy_term_ T CT : eng T (true) E, ask E (the CT), stop E.

