size X A B C : `vector A B C V, setprop X size V.

go :
  #print humpy dumpy sat on a wall,
  humpty_dumpty C,
  tumble C,
  #print humpy dumpy had a great fall.

humpty_dumpty C:
  eye X,
  #left X,
  eye Y,
  #right Y,
  head H,
  leg L,
  #left L,
  leg R,
  #right R,
  `compound (X Y H L R) C.

leg S:
  `sphere S,
  #size S 1 3 1,
  #col S blue,
  #down S.

head H:
  `sphere H,
  size H 2 3 2,
  #col H white,
  #up H,
  #up H,
  #up H.

eye S:
  `sphere S,
  size S 0.5 0.3 0.3,
  #col S red,
  #closer S,
  #closer S,
  #up S,
  #up S,
  #up S,
  #up S,
  #rotz S.

tumble C:
  between 1 12 _,
    #left C,
    #sleep 0.5,
    #rotx C,
    #sleep 0.5,
    #roty C,
    #sleep 0.5,
    #rotz C,
    #right C,
  fail.
tumble _ .


bot dance:
  `sphere S, #resize S 0.1, #col S red,
  `bot B, #col B blue, times 2 (# left B),
  `bot C, #col C green, times 3 (# right C),
  tumble B,
  #print done b,
  tumble C,
  #print done c.


times K Action:
  between 1 K _,
    call Action,
  fail.
times K _.

test1: `sphere S, #sleep 1, #hide S, #sleep 1, #show S.

test2 : `sphere S, #sleep 1, #left S, sleep 1, #right S,
         between 1 5 _, #farther S, fail.

test3 :
  `ellipsoid X,
  size X 1 2 3,
  #col X red.


test4 :
   `pyramid P,
   #col P blue,
   between 1 10 _,
     #left P,
     #rotx P,
     #right P,
     #sleep 1,
   fail.
