QUERY: bug 1?
ACT<<<: (('bug', 1), ()) {}
ACT<<<: ('bug', 1) {}
ACT<<<: bug {}
ACT>>>: bug {}
ACT<<<: 1 {}
ACT>>>: 1 {}
ACT>>>: ('bug', 1) {}
ACT<<<: () {}
ACT>>>: () {}
ACT>>>: (('bug', 1), ()) {}
;;; ('bug', 1)
BEFORE: {} ('bug', _0) ('bug', 1)
ACT<<<: _0 {}
ACT>>>: _140305712765008 {_0: _140305712765008}
ACT<<<: bug {_0: _140305712765008}
ACT>>>: bug {_0: _140305712765008}
DICT: {_0: 1} ('bug', _0) ('bug', 1)
ACT<<<: ('#', 'print', _0) {_0: 1}
ACT<<<: # {_0: 1}
ACT>>>: # {_0: 1}
ACT<<<: print {_0: 1}
ACT>>>: print {_0: 1}
ACT<<<: _0 {_0: 1}
ACT>>>: 1 {_0: 1}
ACT>>>: ('#', 'print', 1) {_0: 1}
GS: (('#', 'print', 1), ())
1
ANSWER: {}
BEFORE: {} ('t14',) ('bug', 1)
